<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Getting Started with Apache Airflow: A Practical Guide | Shrividya Hegde</title>
  <meta name="description" content="A hands-on walkthrough of DAG authoring, scheduling, and best practices for production Airflow pipelines."/>
  <meta name="keywords" content="Apache Airflow, RAG, Data Engineering, AI Engineer, NJ, Generative AI, LangChain, Astronomer, dbt, Snowflake, Python, Kubernetes, MLOps, LLMs, Airflow Champion, Women in Data
"/>
  <meta property="og:title" content="Getting Started with Apache Airflow: A Practical Guide"/>
  <meta property="og:description" content="A hands-on walkthrough of DAG authoring, scheduling, and best practices for production Airflow pipelines."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://localhost:4000/blog/2025/01/15/getting-started-with-airflow/"/>
  <meta name="theme-color" content="#0f1117"/>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Shrividya Hegde",
    "jobTitle": "Senior AI Data Engineer",
    "description": "Senior AI Data Engineer with 10+ years of experience in data engineering, AI/ML, Apache Airflow, and test automation. Airflow Champion, OSS contributor, building LLM & RAG pipelines. NJ Women in Data Chapter Lead.",
    "url": "http://localhost:4000",
    "image": "https://github.com/Shrividya.png",
    "email": "shrividyahegde222@gmail.com",
    "sameAs": [
      "https://www.linkedin.com/in/shrividya-hegde-shri-91562365/",
      "https://github.com/Shrividya",
      "https://medium.com/@shrihegde",
      "https://substack.com/@shrividyahegde",
      "https://www.youtube.com/@shrividyahegde3119"
    ],
    "knowsAbout": ["Apache Airflow","Data Engineering","Generative AI","RAG","LLMs","Python","Kubernetes","dbt","Snowflake","LangChain","MLOps"],
    "worksFor": {"@type": "Organization","name": "Astronomer"},
    "award": ["Astronomer Champion for Apache Airflow","5x Apache Airflow Certified","AWS Certified Cloud Practitioner"]
  }
  </script>
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting Started with Apache Airflow: A Practical Guide | Shrividya Hegde</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Getting Started with Apache Airflow: A Practical Guide" />
<meta name="author" content="Shrividya Hegde" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A hands-on walkthrough of DAG authoring, scheduling, and best practices for production Airflow pipelines." />
<meta property="og:description" content="A hands-on walkthrough of DAG authoring, scheduling, and best practices for production Airflow pipelines." />
<link rel="canonical" href="http://localhost:4000/blog/2025/01/15/getting-started-with-airflow/" />
<meta property="og:url" content="http://localhost:4000/blog/2025/01/15/getting-started-with-airflow/" />
<meta property="og:site_name" content="Shrividya Hegde" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Started with Apache Airflow: A Practical Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shrividya Hegde"},"dateModified":"2025-01-15T00:00:00-05:00","datePublished":"2025-01-15T00:00:00-05:00","description":"A hands-on walkthrough of DAG authoring, scheduling, and best practices for production Airflow pipelines.","headline":"Getting Started with Apache Airflow: A Practical Guide","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/01/15/getting-started-with-airflow/"},"url":"http://localhost:4000/blog/2025/01/15/getting-started-with-airflow/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div style="max-width:800px;margin:2rem auto;padding:0 1.5rem;font-family:'DM Sans',sans-serif;color:#c9d1d9;">
  <div style="margin-bottom:1rem;">
    <a href="/" style="font-family:'JetBrains Mono',monospace;font-size:0.72rem;color:#017cee;">← Back to DAGs</a>
  </div>
  <h1 style="font-family:'JetBrains Mono',monospace;font-size:1.3rem;color:#e8f4ff;margin-bottom:0.5rem;">Getting Started with Apache Airflow: A Practical Guide</h1>
  <p style="font-family:'JetBrains Mono',monospace;font-size:0.65rem;color:#555;margin-bottom:2rem;">
    <time datetime="2025-01-15T00:00:00-05:00">January 15, 2025</time>
     · airflow · data-engineering · python
  </p>
  <div style="line-height:1.8;"><p>Apache Airflow is the industry standard for orchestrating data pipelines. Think of it like a traffic controller for your data — it decides what runs, when it runs, and what happens if something goes wrong.</p>

<h2 id="what-is-a-dag">What is a DAG?</h2>

<p>A DAG (Directed Acyclic Graph) is a pipeline where tasks run in a defined order, without loops. Like a recipe — you can’t frost a cake before baking it.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">airflow</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="kn">from</span> <span class="nn">airflow.operators.python</span> <span class="kn">import</span> <span class="n">PythonOperator</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">def</span> <span class="nf">extract</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Extracting data..."</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">transform</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Transforming data..."</span><span class="p">)</span>

<span class="k">with</span> <span class="n">DAG</span><span class="p">(</span>
    <span class="n">dag_id</span><span class="o">=</span><span class="s">"my_first_dag"</span><span class="p">,</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">schedule</span><span class="o">=</span><span class="s">"@daily"</span><span class="p">,</span>
    <span class="n">catchup</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">dag</span><span class="p">:</span>

    <span class="n">extract_task</span> <span class="o">=</span> <span class="n">PythonOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"extract"</span><span class="p">,</span>
        <span class="n">python_callable</span><span class="o">=</span><span class="n">extract</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">transform_task</span> <span class="o">=</span> <span class="n">PythonOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">"transform"</span><span class="p">,</span>
        <span class="n">python_callable</span><span class="o">=</span><span class="n">transform</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">extract_task</span> <span class="o">&gt;&gt;</span> <span class="n">transform_task</span>
</code></pre></div></div>

<h2 id="key-concepts">Key Concepts</h2>

<p><strong>Tasks</strong> are the individual steps — like ingredients in your recipe.</p>

<p><strong>Operators</strong> are the task types — Python, Bash, SQL, HTTP, and hundreds more.</p>

<p><strong>Connections</strong> store credentials securely so your DAGs can talk to databases and APIs.</p>

<h2 id="best-practices">Best Practices</h2>

<ol>
  <li>Keep tasks small and focused — one task, one job</li>
  <li>Use <code class="language-plaintext highlighter-rouge">catchup=False</code> unless you specifically need backfills</li>
  <li>Store secrets in Airflow Connections, never hardcode them</li>
  <li>Always set <code class="language-plaintext highlighter-rouge">retries</code> for production DAGs</li>
</ol>

<hr />

<p><em>Want to go deeper? Reach out on <a href="https://www.linkedin.com/in/shrividya-hegde-shri-91562365/">LinkedIn</a>.</em></p>
</div>
</div>

</body>
</html>
